*/* build_options: jobs=17 work=preserve
*/* targets: x86_64-pc-linux-gnu
*/* python_abis: -* 3.9
*/* php_abis: -* 7.4 8.0 8.1

dev-lang/python sqlite
dev-libs/pinktrace pvm
dev-scm/git curl
sys-apps/systemd openssl efi
virtual/mysql providers: -mariadb percona
sys-libs/ncurses compat-libs
dev-libs/vips exif fftw fits gsf heif imagemagick jpeg lcms openexr orc png svg tiff webp
media-libs/lcms2 tiff
media-gfx/ImageMagick fftw heif lcms openexr pango svg tiff
media-libs/libwebp tiff
media-libs/tiff webp
sys-apps/paludis ruby gemcutter
dev-cpp/gtest googlemock
dev-lang/php pear PHP_EXTENSIONS: filter pcre xml
dev-libs/gnutls pkcs11
sys-apps/coreutils xattr
app-misc/ca-certificates ca-trust
