format = e
location = /var/db/paludis/repositories/compnerd
sync = git+https://git.exherbo.org/git/dev/compnerd.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/compnerd
#sync = git+https://gitlab.exherbo.org/exherbo-devs/compnerd.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/compnerd
