format = e
location = /var/db/paludis/repositories/gnome
sync = git+https://git.exherbo.org/git/gnome.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/gnome
#sync = git+https://gitlab.exherbo.org/exherbo/gnome.git
