format = e
location = /var/db/paludis/repositories/java
sync = git+https://git.exherbo.org/git/java.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/java
#sync = git+https://gitlab.exherbo.org/exherbo/java.git
