format = e
location = /var/db/paludis/repositories/net
sync = git+https://git.exherbo.org/git/net.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/net
#sync = git+https://gitlab.exherbo.org/exherbo/net.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/net
