format = e
location = /var/db/paludis/repositories/office
sync = git+https://git.exherbo.org/git/office.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/office
#sync = git+https://gitlab.exherbo.org/exherbo/office.git
