format = e
location = /var/db/paludis/repositories/perl
sync = git+https://git.exherbo.org/git/perl.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/perl
#sync = git+https://gitlab.exherbo.org/exherbo/perl.git
