format = e
location = /var/db/paludis/repositories/pioto
sync = git+https://git.exherbo.org/git/dev/pioto.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/pioto
#sync = git+https://gitlab.exherbo.org/exherbo-devs/pioto.git
