format = e
location = /var/db/paludis/repositories/scientific
sync = git+https://git.exherbo.org/git/scientific.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/scientific
#sync = git+https://gitlab.exherbo.org/exherbo/scientific.git
