format = e
location = /var/db/paludis/repositories/texlive
sync = git+https://git.exherbo.org/git/texlive.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/texlive
#sync = git+https://gitlab.exherbo.org/exherbo/texlive.git
